<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiTest.ControllerWithMap">
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button mnemonicParsing="false" onAction="#step" text="krok" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" text="Reset" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="LifeTimeChart" prefHeight="139.0" prefWidth="125.0" title="Średni czas życia">
              <xAxis>
                <CategoryAxis fx:id="LifeTimeX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="LifeTimeY" side="LEFT" />
              </yAxis>
            </LineChart>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rozkład genów w populacji">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0     1     2     3     4    5     6    7">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane fx:id="DnaStats" prefHeight="200.0" prefWidth="200.0" />
            <LineChart fx:id="AverageEnergyChart" prefHeight="139.0" prefWidth="125.0" title="Średnia energia żyjących">
               <xAxis>
                  <CategoryAxis fx:id="EnergyX" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="EnergyY" side="LEFT" />
               </yAxis>
            </LineChart>
            <LineChart fx:id="ChildrenChart" prefHeight="139.0" prefWidth="125.0" title="Średnia liczba dzieci">
               <xAxis>
                  <CategoryAxis fx:id="ChildrenX" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="ChildrenY" side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Symulator ewolucyjny      dzień:   ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="daysText" disable="true" editable="false" prefHeight="8.0" prefWidth="55.0" />
            <Label text="Aktualny Rozmiar Populacji">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="NumberOfAnimals" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
            <Label text="Liczba zmarłych zwierzątek">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="NumberOfDedAnimals" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="190.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Label text="Wysokość">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="heightSlider" majorTickUnit="50.0" max="500.0" min="50.0" prefHeight="33.0" showTickMarks="true" value="50.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Szerokość">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="widthSlider" majorTickUnit="50.0" max="500.0" min="50.0" showTickMarks="true" value="50.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Proporcja dżungli">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="jungleSlider" majorTickUnit="0.1" max="1.0" min="0.1" showTickMarks="true" value="0.25">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Energia początkowa">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="startEnergySlider" majorTickUnit="10.0" max="5000.0" min="10.0" minorTickCount="5000" value="2000.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Energia na jeden dzień">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="dayEnergySlider" majorTickUnit="1.0" max="50.0" min="1.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Energia z roślinki">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="grassEnergySlider" max="500.0" min="1.0" value="100.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Ilość zwierząt">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="animalsSlider" max="10000.0" min="1.0" value="10.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="Ilość traw">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="grassSlider" max="5000.0" min="1.0" value="100.0">
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label text="FPS" />
                              <Slider fx:id="fpsSlider" min="10.0" showTickLabels="true" value="30.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="70.0">
                           <children>
                              <TextField fx:id="heightText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="widthText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="jungleText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="startEnergyText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="dayEnergyText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="grassEnergyText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="animalNumberText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="grassNumberText" disable="true" prefHeight="26.0" prefWidth="46.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="298.0" prefWidth="190.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="190.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legenda" textAlignment="CENTER" wrappingWidth="190.13671493530273">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="277.0" prefWidth="190.0">
                                 <children>
                                    <VBox prefHeight="266.0" prefWidth="138.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poziom Eenergi" />
                                          <ImageView fitHeight="252.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/Poziom%20Energi.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Pane prefHeight="42.0" prefWidth="36.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100%" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0%" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/zwierzak.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/wybrany.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/dziecko%20wybranego.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/potomek.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/popularny.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/roślinka.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zwykłe zwierze" wrappingWidth="40.5703125" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zaznaczone zwierze" wrappingWidth="64.77732849121094">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin></Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dziecko zaznaczonego" wrappingWidth="75.77032852172852">
                                             <VBox.margin>
                                                <Insets top="12.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Potomek zaznaczonego" wrappingWidth="76.57031631469727">
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Z popularnym genomem" wrappingWidth="75.77029800415039">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roślinka" wrappingWidth="75.77029800415039">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <CheckBox fx:id="secondMap" mnemonicParsing="false" onAction="#secondMap" text="Druga niezależna mapa" />
                  <CheckBox fx:id="colorMostPopularDNA" mnemonicParsing="false" onAction="#ColorPopularDNA" prefHeight="70.0" prefWidth="192.0" text="Zaznacz popularny genom" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zapisz Statystyki dnia do pliku" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveStatsToTxt" text="Zapisz" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="920.0" prefWidth="600.0">
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="0.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane fx:id="secondWorld" prefHeight="0.0" prefWidth="600.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="secondStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#secondMapStart" prefHeight="0.0" prefWidth="45.0" text="Start" />
                                    <Button fx:id="secondStop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#secondMapStop" prefHeight="0.0" prefWidth="45.0" text="Stop" />
                                    <Button fx:id="secondReset" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#secondMapReset" prefHeight="0.0" prefWidth="45.0" text="Reset" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane fx:id="world" prefHeight="920.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 5px;" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="450.0">
               <children>
                  <HBox prefHeight="350.0" prefWidth="503.0">
                     <children>
                        <LineChart fx:id="Linechart" title="Liczba zwierząt i roślin">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" upperBound="10000.0" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
                  <HBox prefHeight="386.0" prefWidth="450.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <VBox prefHeight="370.0" prefWidth="342.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybrane do podglądu zwierzątko">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Text>
                                 </children></HBox>
                              <HBox prefHeight="350.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="350.0">
                                       <children>
                                          <HBox prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <Pane fx:id="AnimalEnergy" prefHeight="54.0" prefWidth="143.0" />
                                                <TextField fx:id="AnimalEnergyPrompt" disable="true" editable="false" prefHeight="54.0" prefWidth="103.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba Dzieci">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="Children" alignment="CENTER_RIGHT" disable="true">
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dzień urodzenia">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="BirthDay" alignment="CENTER_RIGHT" disable="true">
                                                   <HBox.margin>
                                                      <Insets left="50.0" />
                                                   </HBox.margin></TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dzień śmierci">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="DedDay" alignment="CENTER_RIGHT" disable="true">
                                                   <HBox.margin>
                                                      <Insets left="75.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="49.0" prefWidth="344.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DNA">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="AnimalDNA" disable="true" prefHeight="46.0" prefWidth="274.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="35.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dzieci od rozpoczęcia obserwacji">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="50.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Potomkowie od rozpoczęcia obserwacji">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="25.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="385.0" prefWidth="109.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/AnimalEvolutionSymulator/src/EvolutionSymulator/GuiTest/Images/zwierzak2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="114.0" prefWidth="138.0">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" layoutX="-8.0" layoutY="13.0" prefHeight="55.0" prefWidth="147.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Żyjące     ">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="W sumie">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="SelectAnimalLivingChildren" disable="true" editable="false" prefHeight="42.0" prefWidth="70.0" />
                                          <TextField fx:id="SelectAnimalAllChildren" disable="true" editable="false" prefHeight="42.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="SelectAnimalLivingDescendants" disable="true" editable="false" prefHeight="42.0" prefWidth="70.0" />
                                          <TextField fx:id="SelectAnimalAllDescendants" disable="true" editable="false" prefHeight="42.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </VBox.margin></HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
